<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".BesoinAide">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:gravity="center">
        <TextView
            android:id="@+id/helpywork"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Type d'aide :"
            android:fontFamily="casual"
            android:textStyle="bold"
            android:textColor="#265CCD"
            android:textSize="20dp"
            android:layout_margin="20dp"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:gravity="center"
            android:orientation="vertical">

            <TextView
                android:id="@+id/teacherText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Aide en ligne"
                android:textColor="#666666"
                android:fontFamily="casual"
                android:textSize="20dp" />

            <ImageButton
                android:id="@+id/aideEnLigne"
                android:layout_width="258dp"
                android:layout_height="138dp"
                android:onClick="onClick"
                android:scaleType="fitCenter"
                app:srcCompat="@drawable/enligne"
                android:background="@color/transparent"/>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:gravity="center"
            android:layout_margin="10dp">
            <TextView
                android:id="@+id/studentText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Aide à domicile"
                android:textColor="#666666"
                android:fontFamily="casual"
                android:textSize="20dp"/>

            <ImageButton
                android:id="@+id/aideADomicile"
                android:layout_width="258dp"
                android:layout_height="137dp"
                android:scaleType="fitCenter"
                android:onClick="onClick"
                app:srcCompat="@drawable/domicile"
                android:background="@color/transparent"/>
        </LinearLayout>
    </LinearLayout>



</LinearLayout>